# for_donor

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fordonor/com/fordonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fordonor/com/fordonor/: ForDonorApplication.java  SplashActivity.java
app/src/main/java/fordonor/com/fordonor/DonorDetails/: DonorVerificationActivity.java
app/src/main/java/fordonor/com/fordonor/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/fordonor/com/fordonor/Profile/: EditProfileActivity.java  MyProfileActivity.java  ProfileParser.java
app/src/main/java/fordonor/com/fordonor/Signin/: SigninActivity.java  SigninParser.java
app/src/main/java/fordonor/com/fordonor/Signup/: SignupActivity.java  SignupParser.java
app/src/main/java/fordonor/com/fordonor/Utility/: AnalyticsTrackers.java  AppData.java  BaseActivity.java  FontCache.java  ForDonorEditText.java  ForDonorTextView.java  SharedPref.java
app/src/main/java/fordonor/com/fordonor/customview/: CollapsingImageLayout.java  FontAwesomeIconView.java
app/src/main/res/drawable/: blue_rounded_button_bg.xml  border_edittext.xml  edit_text_rounded_white_bg.xml  edittextbg_outlinegrey.xml  et_border.xml  rond_button.xml  round_ash.xml  round_dark_grey.xml  transparent_rounded_corner.xml
app/src/main/res/drawable-xhdpi/: edittxtbg.xml  edittxtwhitebg.xml
app/src/main/res/layout/: activity_add_campaign_donar.xml  activity_add_perk.xml  activity_base.xml  activity_donor_verification.xml  activity_edit_profile.xml  activity_home.xml  activity_my_profile.xml  activity_mycampaign.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  add_campaign.xml  header_layout.xml  iclude_action_toolbar.xml  row_campaign_contribution.xml  row_category.xml  row_listcategory.xml  row_search_campaign.xml  row_subcategory.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/fordonor/com/fordonor/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
(+25 files in other folders)
